.App {
  width: 100vw;
  height: 100vh;
  background-color: var(--eleven-labs-blue);
  overflow: scroll;
  display: flex;
  flex-direction: column;

  .header {
    height: 5rem;
    background-color: var(--eleven-labs-dark-blue);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 60%);
    justify-content: space-between;

    img {
      cursor: pointer;
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
    overflow: scroll;
  }
}
